{
    "files.associations": {
        "test": "c",
        "stdlib.h": "c",
        "hashtable by chatgpt": "c",
        "typeinfo": "c",
        "preprocessor.h": "c",
        "limits": "c",
        "label_table.h": "c",
        "reordering.h": "c",
        "algorithm": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}